
Z3950 1.2.840.10003

Z3950_ATTRS .3
Z3950_DIAG .4
Z3950_RECSYN .5
Z3950_TRANSFER .6
Z3950_RRF .7
Z3950_ACCESS .8
Z3950_ES .9
Z3950_USR .10
Z3950_SPEC .11
Z3950_VAR .12
Z3950_SCHEMA .13
Z3950_TAGSET .14
Z3950_NEG .15
Z3950_QUERY .16

Z3950_ATTRS_BIB1 .1
Z3950_ATTRS_EXP1 .2
Z3950_ATTRS_EXT1 .3
Z3950_ATTRS_CCL1 .4
Z3950_ATTRS_GILS .5
Z3950_ATTRS_STAS .6
Z3950_ATTRS_COLLECTIONS1 .7
Z3950_ATTRS_CIMI1 .8
Z3950_ATTRS_GEO .9
Z3950_ATTRS_ZBIG .10
Z3950_ATTRS_UTIL  .11
Z3950_ATTRS_XD1  .12
Z3950_ATTRS_ZTHES .13
Z3950_ATTRS_FIN1 .14
Z3950_ATTRS_DAN1 .15
Z3950_ATTRS_HOLD .16
Z3950_ATTRS_MARC .17
Z3950_ATTRS_BIB2 .18
Z3950_ATTRS_ZEEREX .19

Z3950_DIAG_BIB1 .1
Z3950_DIAG_DIAG1 .2
Z3950_DIAG_ES .3
Z3950_DIAG_GENERAL .4

Z3950_RECSYN_UNIMARC .1
Z3950_RECSYN_INTERMARC .2
Z3950_RECSYN_CCF .3

Z3950_RECSYN_USMARC .10

Z3950_RECSYN_USMARC_BIBLIO .1
Z3950_RECSYN_USMARC_AUTH .2
Z3950_RECSYN_USMARC_HOLD .3
Z3950_RECSYN_USMARC_COMMUNITY .4
Z3950_RECSYN_USMARC_CLASS .5

Z3950_RECSYN_UKMARC .11
Z3950_RECSYN_NORMARC .12
Z3950_RECSYN_LIBRISMARC .13
Z3950_RECSYN_DANMARC .14
Z3950_RECSYN_FINMARC .15
Z3950_RECSYN_MAB .16
Z3950_RECSYN_CANMARC .17
Z3950_RECSYN_SBNMARC .18
Z3950_RECSYN_PICAMARC .19
Z3950_RECSYN_AUSMARC .20
Z3950_RECSYN_IBERMARC .21
Z3950_RECSYN_CATMARC .22
Z3950_RECSYN_MALMARC .23
Z3950_RECSYN_JPMARC .24
Z3950_RECSYN_SWEMARC .25
Z3950_RECSYN_SIGLEMARC .26
Z3950_RECSYN_ISDSMARC .27
Z3950_RECSYN_RUSMARC .28
Z3950_RECSYN_HUNMARC .29

Z3950_RECSYN_NACSISCATP .30
Z3950_RECSYN_FINMARC2000 .31
Z3950_RECSYN_MARC21FIN .32
Z3950_RECSYN_COMARC .33

Z3950_RECSYN_EXPLAIN .100
Z3950_RECSYN_SUTRS .101
Z3950_RECSYN_OPAC  .102
Z3950_RECSYN_SUMMARY .103
Z3950_RECSYN_GRS0 .104
Z3950_RECSYN_GRS1 .105
Z3950_RECSYN_ES .106
Z3950_RECSYN_FRAGMENT .107

Z3950_RECSYN_MIME .109
Z3950_RECSYN_MIME_PDF .1
Z3950_RECSYN_MIME_POSTSCRIPT .2
Z3950_RECSYN_MIME_HTML .3
Z3950_RECSYN_MIME_TIFF .4
Z3950_RECSYN_MIME_GIF .5
Z3950_RECSYN_MIME_JPEG .6
Z3950_RECSYN_MIME_PNG .7
Z3950_RECSYN_MIME_MPEG .8
Z3950_RECSYN_MIME_SGML .9
Z3950_RECSYN_MIME_XML .10

Z3950_RECSYN_ZMIME .110
Z3950_RECSYN_ZMIME_TIFFB .1
Z3950_RECSYN_ZMIME_WAV .2

Z3950_RECSYN_SQL .111

Z3950_RRF_RESOURCE1 .1
Z3950_RRF_RESOURCE2 .2

Z3950_ACCESS_PROMPT1 .1
Z3950_ACCESS_DES1 .2
Z3950_ACCESS_KRB1 .3

Z3950_ES_PERSISTRS .1
Z3950_ES_PERSISTQRY .2
Z3950_ES_PERIODQRY .3
Z3950_ES_ITEMORDER .4
Z3950_ES_DBUPDATE .5
Z3950_ES_DBUPDATE_REV .1
Z3950_ES_DBUPDATE_REV_1 .1

Z3950_ES_EXPORTSPEC .6
Z3950_ES_EXPORTINV .7


Z3950_USR_SEARCHRES1 .1
Z3950_USR_CHARSETNEG .2
Z3950_USR_INFO1 .3
Z3950_USR_SEARCHTERMS1 .4
Z3950_USR_SEARCHTERMS2 .5
Z3950_USR_DATETIME .6
Z3950_USR_INSERTACTIONQUAL .9
Z3950_USR_EDITACTIONQUAL .10
Z3950_USR_AUTHFILE .11
Z3950_USR_PRIVATE .1000
Z3950_USR_PRIVATE_OCLC .17
Z3950_USR_PRIVATE_OCLC_INFO .1


Z3950_SPEC_ESPEC1 .1
Z3950_SPEC_ESPEC2 .2
Z3950_SPEC_ESPECQ .3

Z3950_VAR_VARIANT1 .1

Z3950_SCHEMA_WAIS .1
Z3950_SCHEMA_GILS .2
Z3950_SCHEMA_COLLECTIONS .3
Z3950_SCHEMA_GEO .4
Z3950_SCHEMA_CIMI .5
Z3950_SCHEMA_UPDATE .6
Z3950_SCHEMA_HOLDINGS .7
Z3950_SCHEMA_HOLDINGS_11 .1
Z3950_SCHEMA_HOLDINGS_12 .2
Z3950_SCHEMA_HOLDINGS_14 .4
Z3950_SCHEMA_ZTHES .1
Z3950_SCHEMA_INSERT .1
Z3950_SCHEMA_EDIT .1

Z3950_TAGSET_M .1
Z3950_TAGSET_G .2
Z3950_TAGSET_STAS .3
Z3950_TAGSET_GILS .4
Z3950_TAGSET_COLLECTIONS .5
Z3950_TAGSET_CIMI .6
Z3950_TAGSET_UPDATE .7
Z3950_TAGSET_ZTHES .8

Z3950_NEG_CHARSET2 .1
Z3950_NEG_ES .2
Z3950_NEG_CHARSET3 .3
Z3950_NEG_PRIVATE .1000

Z3950_NEG_PRIVATE_INDEXDATA .81

Z3950_NEG_PRIVATE_INDEXDATA_CHARSETNAME .1

Z3950_QUERY_SQL .1
Z3950_QUERY_CQL .2

UNICODE 1.0.10646

UNICODE_PART1 .1

UNICODE_PART1_XFERSYN .0

UNICODE_PART1_XFERSYN_UCS2 .2
UNICODE_PART1_XFERSYN_UCS4 .4
UNICODE_PART1_XFERSYN_UTF16 .5
UNICODE_PART1_XFERSYN_UTF8 .8
