('ILL_Request', Struct: [
'iLL_service_type' 1
'item_id' Struct: [
'title' ('asn1.GeneralString', '1066 and all that')]

'protocol_version_num' 1
'requester_optional_messages' Struct: [
'can_send_RECEIVED' 1
'can_send_RETURNED' 0
'requester_CHECKED_IN' 1
'requester_SHIPPED' 1]

'service_date_time' Struct: [
'date_time_of_this_service' <__main__.Dummy instance at 0x812cbc4>]

'supply_medium_info_type' Struct: [
'supply_medium_type' 1]

'transaction_id' Struct: [
'transaction_group_qualifier' ('asn1.GeneralString', 'foo')
'transaction_qualifier' ('asn1.GeneralString', 'bar')]
]
)
array('B', [161, 80, 48, 78, 128, 1, 1, 161, 14, 161, 5, 27, 3, 102, 111, 111, 162, 5, 27, 3, 98, 97, 114, 162, 12, 160, 10, 128, 8, 50, 48, 48, 50, 48, 57, 48, 54, 137, 1, 1, 171, 12, 128, 1, 1, 129, 1, 0, 130, 1, 1, 131, 1, 1, 173, 3, 128, 1, 1, 176, 21, 164, 19, 27, 17, 49, 48, 54, 54, 32, 97, 110, 100, 32, 97, 108, 108, 32, 116, 104, 97, 116])
('ILL_Request', Struct: [
'delivery_service' None
'iLL_service_type' 1
'item_id' Struct: [
'title' ('asn1.GeneralString', '1066 and all that')]

'protocol_version_num' 1
'requester_optional_messages' Struct: [
'can_send_RECEIVED' 1
'can_send_RETURNED' 0
'requester_CHECKED_IN' 1
'requester_SHIPPED' 1]

'service_date_time' Struct: [
'date_time_of_this_service' Struct: [
'date' '20020906']
]

'supply_medium_info_type' Struct: [
'supply_medium_type' 1]

'transaction_id' Struct: [
'transaction_group_qualifier' ('asn1.GeneralString', 'foo')
'transaction_qualifier' ('asn1.GeneralString', 'bar')]
]
)
